using System;

class Program
{
    static void Main()
    {
        
        int[,] distancias = {
            { 0, 524, 521, 882 },
            { 524, 0, 434, 586 },
            { 521, 434, 0, 429 },
            { 882, 586, 429, 0 }
        };

      
        string[] cidades = { "Vitória", "Belo Horizonte", "Rio de Janeiro", "São Paulo" };

        while (true)
        {
   
            Console.WriteLine("Informe a cidade de origem (0 - Vitória, 1 - Belo Horizonte, 2 - Rio de Janeiro, 3 - São Paulo): ");
            int origem = int.Parse(Console.ReadLine());

            Console.WriteLine("Informe a cidade de destino (0 - Vitória, 1 - Belo Horizonte, 2 - Rio de Janeiro, 3 - São Paulo): ");
            int destino = int.Parse(Console.ReadLine());

            
            if (origem == destino)
            {
                Console.WriteLine("Origem e destino são os mesmos.");
                break;
            }

            
            int distancia = distancias[origem, destino];
            Console.WriteLine($"A distância entre {cidades[origem]} e {cidades[destino]} é de {distancia} km.");
        }
    }
}